{
  "folders": [


    {
      "path": "app"
    },
    {
      "path": "test"
    },
    {
      "path": "scripts"
    },
    {
      "path": "config"
    },
    {
      "path": "OPT001.DL.Table"
    },
    {
      "path": "OPT002.DL.EXT.NoInc"
    },
    {
      "path": "OPT003.DL.EXT.OrdinaryInc"
    },
    {
      "path": "OPT006.UI.Page"
    },
    {"path": "OPT007.Triggers"},
    {
      "path": "OPT008.Common"
    },
    {
      "path": "OPT009.Main"
    },
    {
      "path": "OPT010.UI"
    }
  ],
  "settings": {
    "al.packageCachePath": "../.alpackages",
    "al.enableCodeActions": true,
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": ["${CodeCop}", "${PerTenantExtensionCop}", "${UICop}"],
    "al.ruleSetPath": "../config/AppRuleSet.json",

    "CRS.OnSaveAlFileAction": "DoNothing",
    "CRS.FileNamePattern": "<ObjectType> <ObjectId> <ObjectName>.al",
    "CRS.FileNamePatternExtensions": "<ObjectTypeShortPascalCase> <ObjectId> - <BaseId> <BaseNameShort>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectTypeShortPascalCase> <ObjectId> - <BaseId> <BaseNameShort>.al",
    "CRS.ObjectNamePrefix": "OPT",

    "editor.codeLens": true
  }
}
